menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter

##############################################################

motorgomini_v1_r1.name=MotorGo Mini V1 Rev1 (ESP32-S3)
motorgomini_v1_r1.vid.0=0x303a
motorgomini_v1_r1.pid.0=0x1001

motorgomini_v1_r1.bootloader.tool=esptool_py
motorgomini_v1_r1.bootloader.tool.default=esptool_py

motorgomini_v1_r1.upload.tool=esptool_py
motorgomini_v1_r1.upload.tool.default=esptool_py
motorgomini_v1_r1.upload.tool.network=esp_ota

motorgomini_v1_r1.upload.maximum_size=1310720
motorgomini_v1_r1.upload.maximum_data_size=327680
motorgomini_v1_r1.upload.flags=
motorgomini_v1_r1.upload.extra_flags=
motorgomini_v1_r1.upload.use_1200bps_touch=false
motorgomini_v1_r1.upload.wait_for_upload_port=false

motorgomini_v1_r1.serial.disableDTR=false
motorgomini_v1_r1.serial.disableRTS=false

motorgomini_v1_r1.build.tarch=xtensa
motorgomini_v1_r1.build.bootloader_addr=0x0
motorgomini_v1_r1.build.target=esp32s3
motorgomini_v1_r1.build.mcu=esp32s3
motorgomini_v1_r1.build.core=esp32
motorgomini_v1_r1.build.variant=motorgomini_v1_r1
motorgomini_v1_r1.build.board=MOTORGOMINI_V1_R1

motorgomini_v1_r1.build.usb_mode=1
motorgomini_v1_r1.build.cdc_on_boot=1
motorgomini_v1_r1.build.msc_on_boot=0
motorgomini_v1_r1.build.dfu_on_boot=0
motorgomini_v1_r1.build.f_cpu=240000000L
motorgomini_v1_r1.build.flash_size=4MB
motorgomini_v1_r1.build.flash_freq=80m
motorgomini_v1_r1.build.flash_mode=dio
motorgomini_v1_r1.build.boot=qio
motorgomini_v1_r1.build.boot_freq=80m
motorgomini_v1_r1.build.partitions=default
motorgomini_v1_r1.build.defines=
motorgomini_v1_r1.build.loop_core=
motorgomini_v1_r1.build.event_core=
motorgomini_v1_r1.build.psram_type=qspi
motorgomini_v1_r1.build.memory_type={build.boot}_{build.psram_type}


## IDE 2.0 Seems to not update the value
motorgomini_v1_r1.menu.JTAGAdapter.default=Disabled
motorgomini_v1_r1.menu.JTAGAdapter.default.build.copy_jtag_files=0
motorgomini_v1_r1.menu.JTAGAdapter.builtin=Integrated USB JTAG
motorgomini_v1_r1.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
motorgomini_v1_r1.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
motorgomini_v1_r1.menu.JTAGAdapter.external=FTDI Adapter
motorgomini_v1_r1.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
motorgomini_v1_r1.menu.JTAGAdapter.external.build.copy_jtag_files=1
motorgomini_v1_r1.menu.JTAGAdapter.bridge=ESP USB Bridge
motorgomini_v1_r1.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
motorgomini_v1_r1.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

motorgomini_v1_r1.menu.PSRAM.disabled=Disabled
motorgomini_v1_r1.menu.PSRAM.disabled.build.defines=
motorgomini_v1_r1.menu.PSRAM.disabled.build.psram_type=qspi
motorgomini_v1_r1.menu.PSRAM.enabled=QSPI PSRAM
motorgomini_v1_r1.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
motorgomini_v1_r1.menu.PSRAM.enabled.build.psram_type=qspi
motorgomini_v1_r1.menu.PSRAM.opi=OPI PSRAM
motorgomini_v1_r1.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
motorgomini_v1_r1.menu.PSRAM.opi.build.psram_type=opi

motorgomini_v1_r1.menu.FlashMode.qio=QIO 80MHz
motorgomini_v1_r1.menu.FlashMode.qio.build.flash_mode=dio
motorgomini_v1_r1.menu.FlashMode.qio.build.boot=qio
motorgomini_v1_r1.menu.FlashMode.qio.build.boot_freq=80m
motorgomini_v1_r1.menu.FlashMode.qio.build.flash_freq=80m
motorgomini_v1_r1.menu.FlashMode.qio120=QIO 120MHz
motorgomini_v1_r1.menu.FlashMode.qio120.build.flash_mode=dio
motorgomini_v1_r1.menu.FlashMode.qio120.build.boot=qio
motorgomini_v1_r1.menu.FlashMode.qio120.build.boot_freq=120m
motorgomini_v1_r1.menu.FlashMode.qio120.build.flash_freq=80m
motorgomini_v1_r1.menu.FlashMode.dio=DIO 80MHz
motorgomini_v1_r1.menu.FlashMode.dio.build.flash_mode=dio
motorgomini_v1_r1.menu.FlashMode.dio.build.boot=dio
motorgomini_v1_r1.menu.FlashMode.dio.build.boot_freq=80m
motorgomini_v1_r1.menu.FlashMode.dio.build.flash_freq=80m
motorgomini_v1_r1.menu.FlashMode.opi=OPI 80MHz
motorgomini_v1_r1.menu.FlashMode.opi.build.flash_mode=dout
motorgomini_v1_r1.menu.FlashMode.opi.build.boot=opi
motorgomini_v1_r1.menu.FlashMode.opi.build.boot_freq=80m
motorgomini_v1_r1.menu.FlashMode.opi.build.flash_freq=80m

motorgomini_v1_r1.menu.FlashSize.4M=4MB (32Mb)
motorgomini_v1_r1.menu.FlashSize.4M.build.flash_size=4MB
motorgomini_v1_r1.menu.FlashSize.8M=8MB (64Mb)
motorgomini_v1_r1.menu.FlashSize.8M.build.flash_size=8MB
motorgomini_v1_r1.menu.FlashSize.8M.build.partitions=default_8MB
motorgomini_v1_r1.menu.FlashSize.16M=16MB (128Mb)
motorgomini_v1_r1.menu.FlashSize.16M.build.flash_size=16MB
motorgomini_v1_r1.menu.FlashSize.32M=32MB (256Mb)
motorgomini_v1_r1.menu.FlashSize.32M.build.flash_size=32MB

motorgomini_v1_r1.menu.LoopCore.1=Core 1
motorgomini_v1_r1.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
motorgomini_v1_r1.menu.LoopCore.0=Core 0
motorgomini_v1_r1.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

motorgomini_v1_r1.menu.EventsCore.1=Core 1
motorgomini_v1_r1.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
motorgomini_v1_r1.menu.EventsCore.0=Core 0
motorgomini_v1_r1.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

motorgomini_v1_r1.menu.USBMode.hwcdc=Hardware CDC and JTAG
motorgomini_v1_r1.menu.USBMode.hwcdc.build.usb_mode=1
motorgomini_v1_r1.menu.USBMode.default=USB-OTG (TinyUSB)
motorgomini_v1_r1.menu.USBMode.default.build.usb_mode=0

motorgomini_v1_r1.menu.CDCOnBoot.default=Enabled
motorgomini_v1_r1.menu.CDCOnBoot.default.build.cdc_on_boot=1
motorgomini_v1_r1.menu.CDCOnBoot.cdc=Disabled
motorgomini_v1_r1.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

motorgomini_v1_r1.menu.MSCOnBoot.default=Disabled
motorgomini_v1_r1.menu.MSCOnBoot.default.build.msc_on_boot=0
motorgomini_v1_r1.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
motorgomini_v1_r1.menu.MSCOnBoot.msc.build.msc_on_boot=1

motorgomini_v1_r1.menu.DFUOnBoot.default=Disabled
motorgomini_v1_r1.menu.DFUOnBoot.default.build.dfu_on_boot=0
motorgomini_v1_r1.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
motorgomini_v1_r1.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

motorgomini_v1_r1.menu.UploadMode.default=UART0 / Hardware CDC
motorgomini_v1_r1.menu.UploadMode.default.upload.use_1200bps_touch=false
motorgomini_v1_r1.menu.UploadMode.default.upload.wait_for_upload_port=false
motorgomini_v1_r1.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
motorgomini_v1_r1.menu.UploadMode.cdc.upload.use_1200bps_touch=true
motorgomini_v1_r1.menu.UploadMode.cdc.upload.wait_for_upload_port=true

motorgomini_v1_r1.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
motorgomini_v1_r1.menu.PartitionScheme.default.build.partitions=default
motorgomini_v1_r1.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
motorgomini_v1_r1.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
motorgomini_v1_r1.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
motorgomini_v1_r1.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
motorgomini_v1_r1.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
motorgomini_v1_r1.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
motorgomini_v1_r1.menu.PartitionScheme.minimal.build.partitions=minimal
motorgomini_v1_r1.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
motorgomini_v1_r1.menu.PartitionScheme.no_ota.build.partitions=no_ota
motorgomini_v1_r1.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
motorgomini_v1_r1.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
motorgomini_v1_r1.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
motorgomini_v1_r1.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
motorgomini_v1_r1.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
motorgomini_v1_r1.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
motorgomini_v1_r1.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
motorgomini_v1_r1.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
motorgomini_v1_r1.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
motorgomini_v1_r1.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
motorgomini_v1_r1.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
motorgomini_v1_r1.menu.PartitionScheme.huge_app.build.partitions=huge_app
motorgomini_v1_r1.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
motorgomini_v1_r1.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
motorgomini_v1_r1.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
motorgomini_v1_r1.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
motorgomini_v1_r1.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
motorgomini_v1_r1.menu.PartitionScheme.fatflash.build.partitions=ffat
motorgomini_v1_r1.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
motorgomini_v1_r1.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
motorgomini_v1_r1.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
motorgomini_v1_r1.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
motorgomini_v1_r1.menu.PartitionScheme.rainmaker=RainMaker
motorgomini_v1_r1.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
motorgomini_v1_r1.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

motorgomini_v1_r1.menu.CPUFreq.240=240MHz (WiFi)
motorgomini_v1_r1.menu.CPUFreq.240.build.f_cpu=240000000L
motorgomini_v1_r1.menu.CPUFreq.160=160MHz (WiFi)
motorgomini_v1_r1.menu.CPUFreq.160.build.f_cpu=160000000L
motorgomini_v1_r1.menu.CPUFreq.80=80MHz (WiFi)
motorgomini_v1_r1.menu.CPUFreq.80.build.f_cpu=80000000L
motorgomini_v1_r1.menu.CPUFreq.40=40MHz
motorgomini_v1_r1.menu.CPUFreq.40.build.f_cpu=40000000L
motorgomini_v1_r1.menu.CPUFreq.20=20MHz
motorgomini_v1_r1.menu.CPUFreq.20.build.f_cpu=20000000L
motorgomini_v1_r1.menu.CPUFreq.10=10MHz
motorgomini_v1_r1.menu.CPUFreq.10.build.f_cpu=10000000L

motorgomini_v1_r1.menu.UploadSpeed.921600=921600
motorgomini_v1_r1.menu.UploadSpeed.921600.upload.speed=921600
motorgomini_v1_r1.menu.UploadSpeed.115200=115200
motorgomini_v1_r1.menu.UploadSpeed.115200.upload.speed=115200
motorgomini_v1_r1.menu.UploadSpeed.256000.windows=256000
motorgomini_v1_r1.menu.UploadSpeed.256000.upload.speed=256000
motorgomini_v1_r1.menu.UploadSpeed.230400.windows.upload.speed=256000
motorgomini_v1_r1.menu.UploadSpeed.230400=230400
motorgomini_v1_r1.menu.UploadSpeed.230400.upload.speed=230400
motorgomini_v1_r1.menu.UploadSpeed.460800.linux=460800
motorgomini_v1_r1.menu.UploadSpeed.460800.macosx=460800
motorgomini_v1_r1.menu.UploadSpeed.460800.upload.speed=460800
motorgomini_v1_r1.menu.UploadSpeed.512000.windows=512000
motorgomini_v1_r1.menu.UploadSpeed.512000.upload.speed=512000

motorgomini_v1_r1.menu.DebugLevel.none=None
motorgomini_v1_r1.menu.DebugLevel.none.build.code_debug=0
motorgomini_v1_r1.menu.DebugLevel.error=Error
motorgomini_v1_r1.menu.DebugLevel.error.build.code_debug=1
motorgomini_v1_r1.menu.DebugLevel.warn=Warn
motorgomini_v1_r1.menu.DebugLevel.warn.build.code_debug=2
motorgomini_v1_r1.menu.DebugLevel.info=Info
motorgomini_v1_r1.menu.DebugLevel.info.build.code_debug=3
motorgomini_v1_r1.menu.DebugLevel.debug=Debug
motorgomini_v1_r1.menu.DebugLevel.debug.build.code_debug=4
motorgomini_v1_r1.menu.DebugLevel.verbose=Verbose
motorgomini_v1_r1.menu.DebugLevel.verbose.build.code_debug=5

motorgomini_v1_r1.menu.EraseFlash.none=Disabled
motorgomini_v1_r1.menu.EraseFlash.none.upload.erase_cmd=
motorgomini_v1_r1.menu.EraseFlash.all=Enabled
motorgomini_v1_r1.menu.EraseFlash.all.upload.erase_cmd=-e


##############################################################

motorgomini_v1_r2.name=MotorGo Mini V1 Rev2 (ESP32-S3)
motorgomini_v1_r2.vid.0=0x303a
motorgomini_v1_r2.pid.0=0x1001

motorgomini_v1_r2.bootloader.tool=esptool_py
motorgomini_v1_r2.bootloader.tool.default=esptool_py

motorgomini_v1_r2.upload.tool=esptool_py
motorgomini_v1_r2.upload.tool.default=esptool_py
motorgomini_v1_r2.upload.tool.network=esp_ota

motorgomini_v1_r2.upload.maximum_size=1310720
motorgomini_v1_r2.upload.maximum_data_size=327680
motorgomini_v1_r2.upload.flags=
motorgomini_v1_r2.upload.extra_flags=
motorgomini_v1_r2.upload.use_1200bps_touch=false
motorgomini_v1_r2.upload.wait_for_upload_port=false

motorgomini_v1_r2.serial.disableDTR=false
motorgomini_v1_r2.serial.disableRTS=false

motorgomini_v1_r2.build.tarch=xtensa
motorgomini_v1_r2.build.bootloader_addr=0x0
motorgomini_v1_r2.build.target=esp32s3
motorgomini_v1_r2.build.mcu=esp32s3
motorgomini_v1_r2.build.core=esp32
motorgomini_v1_r2.build.variant=motorgomini_v1_r2
motorgomini_v1_r2.build.board=MOTORGOMINI_V1_R2

motorgomini_v1_r2.build.usb_mode=1
motorgomini_v1_r2.build.cdc_on_boot=1
motorgomini_v1_r2.build.msc_on_boot=0
motorgomini_v1_r2.build.dfu_on_boot=0
motorgomini_v1_r2.build.f_cpu=240000000L
motorgomini_v1_r2.build.flash_size=4MB
motorgomini_v1_r2.build.flash_freq=80m
motorgomini_v1_r2.build.flash_mode=dio
motorgomini_v1_r2.build.boot=qio
motorgomini_v1_r2.build.boot_freq=80m
motorgomini_v1_r2.build.partitions=default
motorgomini_v1_r2.build.defines=
motorgomini_v1_r2.build.loop_core=
motorgomini_v1_r2.build.event_core=
motorgomini_v1_r2.build.psram_type=qspi
motorgomini_v1_r2.build.memory_type={build.boot}_{build.psram_type}


## IDE 2.0 Seems to not update the value
motorgomini_v1_r2.menu.JTAGAdapter.default=Disabled
motorgomini_v1_r2.menu.JTAGAdapter.default.build.copy_jtag_files=0
motorgomini_v1_r2.menu.JTAGAdapter.builtin=Integrated USB JTAG
motorgomini_v1_r2.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
motorgomini_v1_r2.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
motorgomini_v1_r2.menu.JTAGAdapter.external=FTDI Adapter
motorgomini_v1_r2.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
motorgomini_v1_r2.menu.JTAGAdapter.external.build.copy_jtag_files=1
motorgomini_v1_r2.menu.JTAGAdapter.bridge=ESP USB Bridge
motorgomini_v1_r2.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
motorgomini_v1_r2.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

motorgomini_v1_r2.menu.PSRAM.disabled=Disabled
motorgomini_v1_r2.menu.PSRAM.disabled.build.defines=
motorgomini_v1_r2.menu.PSRAM.disabled.build.psram_type=qspi
motorgomini_v1_r2.menu.PSRAM.enabled=QSPI PSRAM
motorgomini_v1_r2.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
motorgomini_v1_r2.menu.PSRAM.enabled.build.psram_type=qspi
motorgomini_v1_r2.menu.PSRAM.opi=OPI PSRAM
motorgomini_v1_r2.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
motorgomini_v1_r2.menu.PSRAM.opi.build.psram_type=opi

motorgomini_v1_r2.menu.FlashMode.qio=QIO 80MHz
motorgomini_v1_r2.menu.FlashMode.qio.build.flash_mode=dio
motorgomini_v1_r2.menu.FlashMode.qio.build.boot=qio
motorgomini_v1_r2.menu.FlashMode.qio.build.boot_freq=80m
motorgomini_v1_r2.menu.FlashMode.qio.build.flash_freq=80m
motorgomini_v1_r2.menu.FlashMode.qio120=QIO 120MHz
motorgomini_v1_r2.menu.FlashMode.qio120.build.flash_mode=dio
motorgomini_v1_r2.menu.FlashMode.qio120.build.boot=qio
motorgomini_v1_r2.menu.FlashMode.qio120.build.boot_freq=120m
motorgomini_v1_r2.menu.FlashMode.qio120.build.flash_freq=80m
motorgomini_v1_r2.menu.FlashMode.dio=DIO 80MHz
motorgomini_v1_r2.menu.FlashMode.dio.build.flash_mode=dio
motorgomini_v1_r2.menu.FlashMode.dio.build.boot=dio
motorgomini_v1_r2.menu.FlashMode.dio.build.boot_freq=80m
motorgomini_v1_r2.menu.FlashMode.dio.build.flash_freq=80m
motorgomini_v1_r2.menu.FlashMode.opi=OPI 80MHz
motorgomini_v1_r2.menu.FlashMode.opi.build.flash_mode=dout
motorgomini_v1_r2.menu.FlashMode.opi.build.boot=opi
motorgomini_v1_r2.menu.FlashMode.opi.build.boot_freq=80m
motorgomini_v1_r2.menu.FlashMode.opi.build.flash_freq=80m

motorgomini_v1_r2.menu.FlashSize.4M=4MB (32Mb)
motorgomini_v1_r2.menu.FlashSize.4M.build.flash_size=4MB
motorgomini_v1_r2.menu.FlashSize.8M=8MB (64Mb)
motorgomini_v1_r2.menu.FlashSize.8M.build.flash_size=8MB
motorgomini_v1_r2.menu.FlashSize.8M.build.partitions=default_8MB
motorgomini_v1_r2.menu.FlashSize.16M=16MB (128Mb)
motorgomini_v1_r2.menu.FlashSize.16M.build.flash_size=16MB
motorgomini_v1_r2.menu.FlashSize.32M=32MB (256Mb)
motorgomini_v1_r2.menu.FlashSize.32M.build.flash_size=32MB

motorgomini_v1_r2.menu.LoopCore.1=Core 1
motorgomini_v1_r2.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
motorgomini_v1_r2.menu.LoopCore.0=Core 0
motorgomini_v1_r2.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

motorgomini_v1_r2.menu.EventsCore.1=Core 1
motorgomini_v1_r2.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
motorgomini_v1_r2.menu.EventsCore.0=Core 0
motorgomini_v1_r2.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

motorgomini_v1_r2.menu.USBMode.hwcdc=Hardware CDC and JTAG
motorgomini_v1_r2.menu.USBMode.hwcdc.build.usb_mode=1
motorgomini_v1_r2.menu.USBMode.default=USB-OTG (TinyUSB)
motorgomini_v1_r2.menu.USBMode.default.build.usb_mode=0

motorgomini_v1_r2.menu.CDCOnBoot.default=Enabled
motorgomini_v1_r2.menu.CDCOnBoot.default.build.cdc_on_boot=1
motorgomini_v1_r2.menu.CDCOnBoot.cdc=Disabled
motorgomini_v1_r2.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

motorgomini_v1_r2.menu.MSCOnBoot.default=Disabled
motorgomini_v1_r2.menu.MSCOnBoot.default.build.msc_on_boot=0
motorgomini_v1_r2.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
motorgomini_v1_r2.menu.MSCOnBoot.msc.build.msc_on_boot=1

motorgomini_v1_r2.menu.DFUOnBoot.default=Disabled
motorgomini_v1_r2.menu.DFUOnBoot.default.build.dfu_on_boot=0
motorgomini_v1_r2.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
motorgomini_v1_r2.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

motorgomini_v1_r2.menu.UploadMode.default=UART0 / Hardware CDC
motorgomini_v1_r2.menu.UploadMode.default.upload.use_1200bps_touch=false
motorgomini_v1_r2.menu.UploadMode.default.upload.wait_for_upload_port=false
motorgomini_v1_r2.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
motorgomini_v1_r2.menu.UploadMode.cdc.upload.use_1200bps_touch=true
motorgomini_v1_r2.menu.UploadMode.cdc.upload.wait_for_upload_port=true

motorgomini_v1_r2.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
motorgomini_v1_r2.menu.PartitionScheme.default.build.partitions=default
motorgomini_v1_r2.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
motorgomini_v1_r2.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
motorgomini_v1_r2.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
motorgomini_v1_r2.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
motorgomini_v1_r2.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
motorgomini_v1_r2.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
motorgomini_v1_r2.menu.PartitionScheme.minimal.build.partitions=minimal
motorgomini_v1_r2.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
motorgomini_v1_r2.menu.PartitionScheme.no_ota.build.partitions=no_ota
motorgomini_v1_r2.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
motorgomini_v1_r2.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
motorgomini_v1_r2.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
motorgomini_v1_r2.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
motorgomini_v1_r2.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
motorgomini_v1_r2.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
motorgomini_v1_r2.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
motorgomini_v1_r2.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
motorgomini_v1_r2.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
motorgomini_v1_r2.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
motorgomini_v1_r2.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
motorgomini_v1_r2.menu.PartitionScheme.huge_app.build.partitions=huge_app
motorgomini_v1_r2.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
motorgomini_v1_r2.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
motorgomini_v1_r2.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
motorgomini_v1_r2.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
motorgomini_v1_r2.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
motorgomini_v1_r2.menu.PartitionScheme.fatflash.build.partitions=ffat
motorgomini_v1_r2.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
motorgomini_v1_r2.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
motorgomini_v1_r2.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
motorgomini_v1_r2.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
motorgomini_v1_r2.menu.PartitionScheme.rainmaker=RainMaker
motorgomini_v1_r2.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
motorgomini_v1_r2.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

motorgomini_v1_r2.menu.CPUFreq.240=240MHz (WiFi)
motorgomini_v1_r2.menu.CPUFreq.240.build.f_cpu=240000000L
motorgomini_v1_r2.menu.CPUFreq.160=160MHz (WiFi)
motorgomini_v1_r2.menu.CPUFreq.160.build.f_cpu=160000000L
motorgomini_v1_r2.menu.CPUFreq.80=80MHz (WiFi)
motorgomini_v1_r2.menu.CPUFreq.80.build.f_cpu=80000000L
motorgomini_v1_r2.menu.CPUFreq.40=40MHz
motorgomini_v1_r2.menu.CPUFreq.40.build.f_cpu=40000000L
motorgomini_v1_r2.menu.CPUFreq.20=20MHz
motorgomini_v1_r2.menu.CPUFreq.20.build.f_cpu=20000000L
motorgomini_v1_r2.menu.CPUFreq.10=10MHz
motorgomini_v1_r2.menu.CPUFreq.10.build.f_cpu=10000000L

motorgomini_v1_r2.menu.UploadSpeed.921600=921600
motorgomini_v1_r2.menu.UploadSpeed.921600.upload.speed=921600
motorgomini_v1_r2.menu.UploadSpeed.115200=115200
motorgomini_v1_r2.menu.UploadSpeed.115200.upload.speed=115200
motorgomini_v1_r2.menu.UploadSpeed.256000.windows=256000
motorgomini_v1_r2.menu.UploadSpeed.256000.upload.speed=256000
motorgomini_v1_r2.menu.UploadSpeed.230400.windows.upload.speed=256000
motorgomini_v1_r2.menu.UploadSpeed.230400=230400
motorgomini_v1_r2.menu.UploadSpeed.230400.upload.speed=230400
motorgomini_v1_r2.menu.UploadSpeed.460800.linux=460800
motorgomini_v1_r2.menu.UploadSpeed.460800.macosx=460800
motorgomini_v1_r2.menu.UploadSpeed.460800.upload.speed=460800
motorgomini_v1_r2.menu.UploadSpeed.512000.windows=512000
motorgomini_v1_r2.menu.UploadSpeed.512000.upload.speed=512000

motorgomini_v1_r2.menu.DebugLevel.none=None
motorgomini_v1_r2.menu.DebugLevel.none.build.code_debug=0
motorgomini_v1_r2.menu.DebugLevel.error=Error
motorgomini_v1_r2.menu.DebugLevel.error.build.code_debug=1
motorgomini_v1_r2.menu.DebugLevel.warn=Warn
motorgomini_v1_r2.menu.DebugLevel.warn.build.code_debug=2
motorgomini_v1_r2.menu.DebugLevel.info=Info
motorgomini_v1_r2.menu.DebugLevel.info.build.code_debug=3
motorgomini_v1_r2.menu.DebugLevel.debug=Debug
motorgomini_v1_r2.menu.DebugLevel.debug.build.code_debug=4
motorgomini_v1_r2.menu.DebugLevel.verbose=Verbose
motorgomini_v1_r2.menu.DebugLevel.verbose.build.code_debug=5

motorgomini_v1_r2.menu.EraseFlash.none=Disabled
motorgomini_v1_r2.menu.EraseFlash.none.upload.erase_cmd=
motorgomini_v1_r2.menu.EraseFlash.all=Enabled
motorgomini_v1_r2.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################

motorgomini_v1_r3.name=MotorGo Mini V1 Rev2 (ESP32-S3)
motorgomini_v1_r3.vid.0=0x303a
motorgomini_v1_r3.pid.0=0x1001

motorgomini_v1_r3.bootloader.tool=esptool_py
motorgomini_v1_r3.bootloader.tool.default=esptool_py

motorgomini_v1_r3.upload.tool=esptool_py
motorgomini_v1_r3.upload.tool.default=esptool_py
motorgomini_v1_r3.upload.tool.network=esp_ota

motorgomini_v1_r3.upload.maximum_size=1310720
motorgomini_v1_r3.upload.maximum_data_size=327680
motorgomini_v1_r3.upload.flags=
motorgomini_v1_r3.upload.extra_flags=
motorgomini_v1_r3.upload.use_1200bps_touch=false
motorgomini_v1_r3.upload.wait_for_upload_port=false

motorgomini_v1_r3.serial.disableDTR=false
motorgomini_v1_r3.serial.disableRTS=false

motorgomini_v1_r3.build.tarch=xtensa
motorgomini_v1_r3.build.bootloader_addr=0x0
motorgomini_v1_r3.build.target=esp32s3
motorgomini_v1_r3.build.mcu=esp32s3
motorgomini_v1_r3.build.core=esp32
motorgomini_v1_r3.build.variant=motorgomini_v1_r3
motorgomini_v1_r3.build.board=MOTORGOMINI_V1_R3

motorgomini_v1_r3.build.usb_mode=1
motorgomini_v1_r3.build.cdc_on_boot=1
motorgomini_v1_r3.build.msc_on_boot=0
motorgomini_v1_r3.build.dfu_on_boot=0
motorgomini_v1_r3.build.f_cpu=240000000L
motorgomini_v1_r3.build.flash_size=4MB
motorgomini_v1_r3.build.flash_freq=80m
motorgomini_v1_r3.build.flash_mode=dio
motorgomini_v1_r3.build.boot=qio
motorgomini_v1_r3.build.boot_freq=80m
motorgomini_v1_r3.build.partitions=default
motorgomini_v1_r3.build.defines=
motorgomini_v1_r3.build.loop_core=
motorgomini_v1_r3.build.event_core=
motorgomini_v1_r3.build.psram_type=qspi
motorgomini_v1_r3.build.memory_type={build.boot}_{build.psram_type}


## IDE 2.0 Seems to not update the value
motorgomini_v1_r3.menu.JTAGAdapter.default=Disabled
motorgomini_v1_r3.menu.JTAGAdapter.default.build.copy_jtag_files=0
motorgomini_v1_r3.menu.JTAGAdapter.builtin=Integrated USB JTAG
motorgomini_v1_r3.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
motorgomini_v1_r3.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
motorgomini_v1_r3.menu.JTAGAdapter.external=FTDI Adapter
motorgomini_v1_r3.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
motorgomini_v1_r3.menu.JTAGAdapter.external.build.copy_jtag_files=1
motorgomini_v1_r3.menu.JTAGAdapter.bridge=ESP USB Bridge
motorgomini_v1_r3.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
motorgomini_v1_r3.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

motorgomini_v1_r3.menu.PSRAM.disabled=Disabled
motorgomini_v1_r3.menu.PSRAM.disabled.build.defines=
motorgomini_v1_r3.menu.PSRAM.disabled.build.psram_type=qspi
motorgomini_v1_r3.menu.PSRAM.enabled=QSPI PSRAM
motorgomini_v1_r3.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
motorgomini_v1_r3.menu.PSRAM.enabled.build.psram_type=qspi
motorgomini_v1_r3.menu.PSRAM.opi=OPI PSRAM
motorgomini_v1_r3.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
motorgomini_v1_r3.menu.PSRAM.opi.build.psram_type=opi

motorgomini_v1_r3.menu.FlashMode.qio=QIO 80MHz
motorgomini_v1_r3.menu.FlashMode.qio.build.flash_mode=dio
motorgomini_v1_r3.menu.FlashMode.qio.build.boot=qio
motorgomini_v1_r3.menu.FlashMode.qio.build.boot_freq=80m
motorgomini_v1_r3.menu.FlashMode.qio.build.flash_freq=80m
motorgomini_v1_r3.menu.FlashMode.qio120=QIO 120MHz
motorgomini_v1_r3.menu.FlashMode.qio120.build.flash_mode=dio
motorgomini_v1_r3.menu.FlashMode.qio120.build.boot=qio
motorgomini_v1_r3.menu.FlashMode.qio120.build.boot_freq=120m
motorgomini_v1_r3.menu.FlashMode.qio120.build.flash_freq=80m
motorgomini_v1_r3.menu.FlashMode.dio=DIO 80MHz
motorgomini_v1_r3.menu.FlashMode.dio.build.flash_mode=dio
motorgomini_v1_r3.menu.FlashMode.dio.build.boot=dio
motorgomini_v1_r3.menu.FlashMode.dio.build.boot_freq=80m
motorgomini_v1_r3.menu.FlashMode.dio.build.flash_freq=80m
motorgomini_v1_r3.menu.FlashMode.opi=OPI 80MHz
motorgomini_v1_r3.menu.FlashMode.opi.build.flash_mode=dout
motorgomini_v1_r3.menu.FlashMode.opi.build.boot=opi
motorgomini_v1_r3.menu.FlashMode.opi.build.boot_freq=80m
motorgomini_v1_r3.menu.FlashMode.opi.build.flash_freq=80m

motorgomini_v1_r3.menu.FlashSize.4M=4MB (32Mb)
motorgomini_v1_r3.menu.FlashSize.4M.build.flash_size=4MB
motorgomini_v1_r3.menu.FlashSize.8M=8MB (64Mb)
motorgomini_v1_r3.menu.FlashSize.8M.build.flash_size=8MB
motorgomini_v1_r3.menu.FlashSize.8M.build.partitions=default_8MB
motorgomini_v1_r3.menu.FlashSize.16M=16MB (128Mb)
motorgomini_v1_r3.menu.FlashSize.16M.build.flash_size=16MB
motorgomini_v1_r3.menu.FlashSize.32M=32MB (256Mb)
motorgomini_v1_r3.menu.FlashSize.32M.build.flash_size=32MB

motorgomini_v1_r3.menu.LoopCore.1=Core 1
motorgomini_v1_r3.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
motorgomini_v1_r3.menu.LoopCore.0=Core 0
motorgomini_v1_r3.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

motorgomini_v1_r3.menu.EventsCore.1=Core 1
motorgomini_v1_r3.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
motorgomini_v1_r3.menu.EventsCore.0=Core 0
motorgomini_v1_r3.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

motorgomini_v1_r3.menu.USBMode.hwcdc=Hardware CDC and JTAG
motorgomini_v1_r3.menu.USBMode.hwcdc.build.usb_mode=1
motorgomini_v1_r3.menu.USBMode.default=USB-OTG (TinyUSB)
motorgomini_v1_r3.menu.USBMode.default.build.usb_mode=0

motorgomini_v1_r3.menu.CDCOnBoot.default=Enabled
motorgomini_v1_r3.menu.CDCOnBoot.default.build.cdc_on_boot=1
motorgomini_v1_r3.menu.CDCOnBoot.cdc=Disabled
motorgomini_v1_r3.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

motorgomini_v1_r3.menu.MSCOnBoot.default=Disabled
motorgomini_v1_r3.menu.MSCOnBoot.default.build.msc_on_boot=0
motorgomini_v1_r3.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
motorgomini_v1_r3.menu.MSCOnBoot.msc.build.msc_on_boot=1

motorgomini_v1_r3.menu.DFUOnBoot.default=Disabled
motorgomini_v1_r3.menu.DFUOnBoot.default.build.dfu_on_boot=0
motorgomini_v1_r3.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
motorgomini_v1_r3.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

motorgomini_v1_r3.menu.UploadMode.default=UART0 / Hardware CDC
motorgomini_v1_r3.menu.UploadMode.default.upload.use_1200bps_touch=false
motorgomini_v1_r3.menu.UploadMode.default.upload.wait_for_upload_port=false
motorgomini_v1_r3.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
motorgomini_v1_r3.menu.UploadMode.cdc.upload.use_1200bps_touch=true
motorgomini_v1_r3.menu.UploadMode.cdc.upload.wait_for_upload_port=true

motorgomini_v1_r3.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
motorgomini_v1_r3.menu.PartitionScheme.default.build.partitions=default
motorgomini_v1_r3.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
motorgomini_v1_r3.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
motorgomini_v1_r3.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
motorgomini_v1_r3.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
motorgomini_v1_r3.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
motorgomini_v1_r3.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
motorgomini_v1_r3.menu.PartitionScheme.minimal.build.partitions=minimal
motorgomini_v1_r3.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
motorgomini_v1_r3.menu.PartitionScheme.no_ota.build.partitions=no_ota
motorgomini_v1_r3.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
motorgomini_v1_r3.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
motorgomini_v1_r3.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
motorgomini_v1_r3.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
motorgomini_v1_r3.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
motorgomini_v1_r3.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
motorgomini_v1_r3.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
motorgomini_v1_r3.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
motorgomini_v1_r3.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
motorgomini_v1_r3.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
motorgomini_v1_r3.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
motorgomini_v1_r3.menu.PartitionScheme.huge_app.build.partitions=huge_app
motorgomini_v1_r3.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
motorgomini_v1_r3.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
motorgomini_v1_r3.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
motorgomini_v1_r3.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
motorgomini_v1_r3.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
motorgomini_v1_r3.menu.PartitionScheme.fatflash.build.partitions=ffat
motorgomini_v1_r3.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
motorgomini_v1_r3.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
motorgomini_v1_r3.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
motorgomini_v1_r3.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
motorgomini_v1_r3.menu.PartitionScheme.rainmaker=RainMaker
motorgomini_v1_r3.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
motorgomini_v1_r3.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

motorgomini_v1_r3.menu.CPUFreq.240=240MHz (WiFi)
motorgomini_v1_r3.menu.CPUFreq.240.build.f_cpu=240000000L
motorgomini_v1_r3.menu.CPUFreq.160=160MHz (WiFi)
motorgomini_v1_r3.menu.CPUFreq.160.build.f_cpu=160000000L
motorgomini_v1_r3.menu.CPUFreq.80=80MHz (WiFi)
motorgomini_v1_r3.menu.CPUFreq.80.build.f_cpu=80000000L
motorgomini_v1_r3.menu.CPUFreq.40=40MHz
motorgomini_v1_r3.menu.CPUFreq.40.build.f_cpu=40000000L
motorgomini_v1_r3.menu.CPUFreq.20=20MHz
motorgomini_v1_r3.menu.CPUFreq.20.build.f_cpu=20000000L
motorgomini_v1_r3.menu.CPUFreq.10=10MHz
motorgomini_v1_r3.menu.CPUFreq.10.build.f_cpu=10000000L

motorgomini_v1_r3.menu.UploadSpeed.921600=921600
motorgomini_v1_r3.menu.UploadSpeed.921600.upload.speed=921600
motorgomini_v1_r3.menu.UploadSpeed.115200=115200
motorgomini_v1_r3.menu.UploadSpeed.115200.upload.speed=115200
motorgomini_v1_r3.menu.UploadSpeed.256000.windows=256000
motorgomini_v1_r3.menu.UploadSpeed.256000.upload.speed=256000
motorgomini_v1_r3.menu.UploadSpeed.230400.windows.upload.speed=256000
motorgomini_v1_r3.menu.UploadSpeed.230400=230400
motorgomini_v1_r3.menu.UploadSpeed.230400.upload.speed=230400
motorgomini_v1_r3.menu.UploadSpeed.460800.linux=460800
motorgomini_v1_r3.menu.UploadSpeed.460800.macosx=460800
motorgomini_v1_r3.menu.UploadSpeed.460800.upload.speed=460800
motorgomini_v1_r3.menu.UploadSpeed.512000.windows=512000
motorgomini_v1_r3.menu.UploadSpeed.512000.upload.speed=512000

motorgomini_v1_r3.menu.DebugLevel.none=None
motorgomini_v1_r3.menu.DebugLevel.none.build.code_debug=0
motorgomini_v1_r3.menu.DebugLevel.error=Error
motorgomini_v1_r3.menu.DebugLevel.error.build.code_debug=1
motorgomini_v1_r3.menu.DebugLevel.warn=Warn
motorgomini_v1_r3.menu.DebugLevel.warn.build.code_debug=2
motorgomini_v1_r3.menu.DebugLevel.info=Info
motorgomini_v1_r3.menu.DebugLevel.info.build.code_debug=3
motorgomini_v1_r3.menu.DebugLevel.debug=Debug
motorgomini_v1_r3.menu.DebugLevel.debug.build.code_debug=4
motorgomini_v1_r3.menu.DebugLevel.verbose=Verbose
motorgomini_v1_r3.menu.DebugLevel.verbose.build.code_debug=5

motorgomini_v1_r3.menu.EraseFlash.none=Disabled
motorgomini_v1_r3.menu.EraseFlash.none.upload.erase_cmd=
motorgomini_v1_r3.menu.EraseFlash.all=Enabled
motorgomini_v1_r3.menu.EraseFlash.all.upload.erase_cmd=-e



##############################################################

motorgomini_v2_r1.name=MotorGo Mini V2 Rev1 (ESP32-S3)
motorgomini_v2_r1.vid.0=0x303a
motorgomini_v2_r1.pid.0=0x1001

motorgomini_v2_r1.bootloader.tool=esptool_py
motorgomini_v2_r1.bootloader.tool.default=esptool_py

motorgomini_v2_r1.upload.tool=esptool_py
motorgomini_v2_r1.upload.tool.default=esptool_py
motorgomini_v2_r1.upload.tool.network=esp_ota

motorgomini_v2_r1.upload.maximum_size=1310720
motorgomini_v2_r1.upload.maximum_data_size=327680
motorgomini_v2_r1.upload.flags=
motorgomini_v2_r1.upload.extra_flags=
motorgomini_v2_r1.upload.use_1200bps_touch=false
motorgomini_v2_r1.upload.wait_for_upload_port=false

motorgomini_v2_r1.serial.disableDTR=false
motorgomini_v2_r1.serial.disableRTS=false

motorgomini_v2_r1.build.tarch=xtensa
motorgomini_v2_r1.build.bootloader_addr=0x0
motorgomini_v2_r1.build.target=esp32s3
motorgomini_v2_r1.build.mcu=esp32s3
motorgomini_v2_r1.build.core=esp32
motorgomini_v2_r1.build.variant=motorgomini_v2_r1
motorgomini_v2_r1.build.board=MOTORGOMINI_V2_R1

motorgomini_v2_r1.build.usb_mode=1
motorgomini_v2_r1.build.cdc_on_boot=1
motorgomini_v2_r1.build.msc_on_boot=0
motorgomini_v2_r1.build.dfu_on_boot=0
motorgomini_v2_r1.build.f_cpu=240000000L
motorgomini_v2_r1.build.flash_size=4MB
motorgomini_v2_r1.build.flash_freq=80m
motorgomini_v2_r1.build.flash_mode=dio
motorgomini_v2_r1.build.boot=qio
motorgomini_v2_r1.build.boot_freq=80m
motorgomini_v2_r1.build.partitions=default
motorgomini_v2_r1.build.defines=
motorgomini_v2_r1.build.loop_core=
motorgomini_v2_r1.build.event_core=
motorgomini_v2_r1.build.psram_type=qspi
motorgomini_v2_r1.build.memory_type={build.boot}_{build.psram_type}


## IDE 2.0 Seems to not update the value
motorgomini_v2_r1.menu.JTAGAdapter.default=Disabled
motorgomini_v2_r1.menu.JTAGAdapter.default.build.copy_jtag_files=0
motorgomini_v2_r1.menu.JTAGAdapter.builtin=Integrated USB JTAG
motorgomini_v2_r1.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
motorgomini_v2_r1.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
motorgomini_v2_r1.menu.JTAGAdapter.external=FTDI Adapter
motorgomini_v2_r1.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
motorgomini_v2_r1.menu.JTAGAdapter.external.build.copy_jtag_files=1
motorgomini_v2_r1.menu.JTAGAdapter.bridge=ESP USB Bridge
motorgomini_v2_r1.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
motorgomini_v2_r1.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

motorgomini_v2_r1.menu.PSRAM.disabled=Disabled
motorgomini_v2_r1.menu.PSRAM.disabled.build.defines=
motorgomini_v2_r1.menu.PSRAM.disabled.build.psram_type=qspi
motorgomini_v2_r1.menu.PSRAM.enabled=QSPI PSRAM
motorgomini_v2_r1.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
motorgomini_v2_r1.menu.PSRAM.enabled.build.psram_type=qspi
motorgomini_v2_r1.menu.PSRAM.opi=OPI PSRAM
motorgomini_v2_r1.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
motorgomini_v2_r1.menu.PSRAM.opi.build.psram_type=opi

motorgomini_v2_r1.menu.FlashMode.qio=QIO 80MHz
motorgomini_v2_r1.menu.FlashMode.qio.build.flash_mode=dio
motorgomini_v2_r1.menu.FlashMode.qio.build.boot=qio
motorgomini_v2_r1.menu.FlashMode.qio.build.boot_freq=80m
motorgomini_v2_r1.menu.FlashMode.qio.build.flash_freq=80m
motorgomini_v2_r1.menu.FlashMode.qio120=QIO 120MHz
motorgomini_v2_r1.menu.FlashMode.qio120.build.flash_mode=dio
motorgomini_v2_r1.menu.FlashMode.qio120.build.boot=qio
motorgomini_v2_r1.menu.FlashMode.qio120.build.boot_freq=120m
motorgomini_v2_r1.menu.FlashMode.qio120.build.flash_freq=80m
motorgomini_v2_r1.menu.FlashMode.dio=DIO 80MHz
motorgomini_v2_r1.menu.FlashMode.dio.build.flash_mode=dio
motorgomini_v2_r1.menu.FlashMode.dio.build.boot=dio
motorgomini_v2_r1.menu.FlashMode.dio.build.boot_freq=80m
motorgomini_v2_r1.menu.FlashMode.dio.build.flash_freq=80m
motorgomini_v2_r1.menu.FlashMode.opi=OPI 80MHz
motorgomini_v2_r1.menu.FlashMode.opi.build.flash_mode=dout
motorgomini_v2_r1.menu.FlashMode.opi.build.boot=opi
motorgomini_v2_r1.menu.FlashMode.opi.build.boot_freq=80m
motorgomini_v2_r1.menu.FlashMode.opi.build.flash_freq=80m

motorgomini_v2_r1.menu.FlashSize.4M=4MB (32Mb)
motorgomini_v2_r1.menu.FlashSize.4M.build.flash_size=4MB
motorgomini_v2_r1.menu.FlashSize.8M=8MB (64Mb)
motorgomini_v2_r1.menu.FlashSize.8M.build.flash_size=8MB
motorgomini_v2_r1.menu.FlashSize.8M.build.partitions=default_8MB
motorgomini_v2_r1.menu.FlashSize.16M=16MB (128Mb)
motorgomini_v2_r1.menu.FlashSize.16M.build.flash_size=16MB
motorgomini_v2_r1.menu.FlashSize.32M=32MB (256Mb)
motorgomini_v2_r1.menu.FlashSize.32M.build.flash_size=32MB

motorgomini_v2_r1.menu.LoopCore.1=Core 1
motorgomini_v2_r1.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
motorgomini_v2_r1.menu.LoopCore.0=Core 0
motorgomini_v2_r1.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

motorgomini_v2_r1.menu.EventsCore.1=Core 1
motorgomini_v2_r1.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
motorgomini_v2_r1.menu.EventsCore.0=Core 0
motorgomini_v2_r1.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

motorgomini_v2_r1.menu.USBMode.hwcdc=Hardware CDC and JTAG
motorgomini_v2_r1.menu.USBMode.hwcdc.build.usb_mode=1
motorgomini_v2_r1.menu.USBMode.default=USB-OTG (TinyUSB)
motorgomini_v2_r1.menu.USBMode.default.build.usb_mode=0

motorgomini_v2_r1.menu.CDCOnBoot.default=Enabled
motorgomini_v2_r1.menu.CDCOnBoot.default.build.cdc_on_boot=1
motorgomini_v2_r1.menu.CDCOnBoot.cdc=Disabled
motorgomini_v2_r1.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

motorgomini_v2_r1.menu.MSCOnBoot.default=Disabled
motorgomini_v2_r1.menu.MSCOnBoot.default.build.msc_on_boot=0
motorgomini_v2_r1.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
motorgomini_v2_r1.menu.MSCOnBoot.msc.build.msc_on_boot=1

motorgomini_v2_r1.menu.DFUOnBoot.default=Disabled
motorgomini_v2_r1.menu.DFUOnBoot.default.build.dfu_on_boot=0
motorgomini_v2_r1.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
motorgomini_v2_r1.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

motorgomini_v2_r1.menu.UploadMode.default=UART0 / Hardware CDC
motorgomini_v2_r1.menu.UploadMode.default.upload.use_1200bps_touch=false
motorgomini_v2_r1.menu.UploadMode.default.upload.wait_for_upload_port=false
motorgomini_v2_r1.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
motorgomini_v2_r1.menu.UploadMode.cdc.upload.use_1200bps_touch=true
motorgomini_v2_r1.menu.UploadMode.cdc.upload.wait_for_upload_port=true

motorgomini_v2_r1.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
motorgomini_v2_r1.menu.PartitionScheme.default.build.partitions=default
motorgomini_v2_r1.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
motorgomini_v2_r1.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
motorgomini_v2_r1.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
motorgomini_v2_r1.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
motorgomini_v2_r1.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
motorgomini_v2_r1.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
motorgomini_v2_r1.menu.PartitionScheme.minimal.build.partitions=minimal
motorgomini_v2_r1.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
motorgomini_v2_r1.menu.PartitionScheme.no_ota.build.partitions=no_ota
motorgomini_v2_r1.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
motorgomini_v2_r1.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
motorgomini_v2_r1.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
motorgomini_v2_r1.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
motorgomini_v2_r1.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
motorgomini_v2_r1.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
motorgomini_v2_r1.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
motorgomini_v2_r1.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
motorgomini_v2_r1.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
motorgomini_v2_r1.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
motorgomini_v2_r1.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
motorgomini_v2_r1.menu.PartitionScheme.huge_app.build.partitions=huge_app
motorgomini_v2_r1.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
motorgomini_v2_r1.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
motorgomini_v2_r1.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
motorgomini_v2_r1.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
motorgomini_v2_r1.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
motorgomini_v2_r1.menu.PartitionScheme.fatflash.build.partitions=ffat
motorgomini_v2_r1.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
motorgomini_v2_r1.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
motorgomini_v2_r1.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
motorgomini_v2_r1.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
motorgomini_v2_r1.menu.PartitionScheme.rainmaker=RainMaker
motorgomini_v2_r1.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
motorgomini_v2_r1.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

motorgomini_v2_r1.menu.CPUFreq.240=240MHz (WiFi)
motorgomini_v2_r1.menu.CPUFreq.240.build.f_cpu=240000000L
motorgomini_v2_r1.menu.CPUFreq.160=160MHz (WiFi)
motorgomini_v2_r1.menu.CPUFreq.160.build.f_cpu=160000000L
motorgomini_v2_r1.menu.CPUFreq.80=80MHz (WiFi)
motorgomini_v2_r1.menu.CPUFreq.80.build.f_cpu=80000000L
motorgomini_v2_r1.menu.CPUFreq.40=40MHz
motorgomini_v2_r1.menu.CPUFreq.40.build.f_cpu=40000000L
motorgomini_v2_r1.menu.CPUFreq.20=20MHz
motorgomini_v2_r1.menu.CPUFreq.20.build.f_cpu=20000000L
motorgomini_v2_r1.menu.CPUFreq.10=10MHz
motorgomini_v2_r1.menu.CPUFreq.10.build.f_cpu=10000000L

motorgomini_v2_r1.menu.UploadSpeed.921600=921600
motorgomini_v2_r1.menu.UploadSpeed.921600.upload.speed=921600
motorgomini_v2_r1.menu.UploadSpeed.115200=115200
motorgomini_v2_r1.menu.UploadSpeed.115200.upload.speed=115200
motorgomini_v2_r1.menu.UploadSpeed.256000.windows=256000
motorgomini_v2_r1.menu.UploadSpeed.256000.upload.speed=256000
motorgomini_v2_r1.menu.UploadSpeed.230400.windows.upload.speed=256000
motorgomini_v2_r1.menu.UploadSpeed.230400=230400
motorgomini_v2_r1.menu.UploadSpeed.230400.upload.speed=230400
motorgomini_v2_r1.menu.UploadSpeed.460800.linux=460800
motorgomini_v2_r1.menu.UploadSpeed.460800.macosx=460800
motorgomini_v2_r1.menu.UploadSpeed.460800.upload.speed=460800
motorgomini_v2_r1.menu.UploadSpeed.512000.windows=512000
motorgomini_v2_r1.menu.UploadSpeed.512000.upload.speed=512000

motorgomini_v2_r1.menu.DebugLevel.none=None
motorgomini_v2_r1.menu.DebugLevel.none.build.code_debug=0
motorgomini_v2_r1.menu.DebugLevel.error=Error
motorgomini_v2_r1.menu.DebugLevel.error.build.code_debug=1
motorgomini_v2_r1.menu.DebugLevel.warn=Warn
motorgomini_v2_r1.menu.DebugLevel.warn.build.code_debug=2
motorgomini_v2_r1.menu.DebugLevel.info=Info
motorgomini_v2_r1.menu.DebugLevel.info.build.code_debug=3
motorgomini_v2_r1.menu.DebugLevel.debug=Debug
motorgomini_v2_r1.menu.DebugLevel.debug.build.code_debug=4
motorgomini_v2_r1.menu.DebugLevel.verbose=Verbose
motorgomini_v2_r1.menu.DebugLevel.verbose.build.code_debug=5

motorgomini_v2_r1.menu.EraseFlash.none=Disabled
motorgomini_v2_r1.menu.EraseFlash.none.upload.erase_cmd=
motorgomini_v2_r1.menu.EraseFlash.all=Enabled
motorgomini_v2_r1.menu.EraseFlash.all.upload.erase_cmd=-e



##############################################################
